PORT =3000
MONGO_URL ="mongodb://127.0.0.1:27017/nodeLearning?retryWrites=true&w=majority"
JWT_SECRET ="passwordKey"


# // // const DB ="mongodb+srv://iamrjn:rajan500@cluster0.oebdyer.mongodb.net/?retryWrites=true&w=majority";
# // const DB =process.env.MONGO_URL || "mongodb://127.0.0.1:27017/nodeLearning?retryWrites=true&w=majority"
